# Dot.Raft

./: .editorconfig  Dot.Raft.sln  GitVersion.yml  README.md
.github/: CODEOWNERS
.github/workflows/: publish.yml  test-report.yml  test.yml
Dot.Raft/: IAppendEntries.cs  IElectionTimeoutProvider.cs  IHeartbeatTimer.cs  IRaftNode.cs  IRaftNodeVisitor.cs  IRaftTransport.cs  IRequestVote.cs  IStateMachine.cs  LogEntry.cs  RaftNode.cs  RandomizedElectionProvider.cs  State.cs  Term.cs
Dot.Raft.TestHarness/: DebugVisitor.cs  Dot.Raft.TestHarness.csproj  DummyStateMachine.cs  InMemoryNetwork.cs  RaftTestCluster.cs  RandomizedLogicalElectionTimer.cs  RandomizedLogicalHeartbeatTimer.cs  TestRaftNodeHost.cs
Dot.Raft.Testing.Utilities/: DummyStateMachine.cs  LogicalElectionTimer.cs
Dot.Raft.UnitTests/: Dot.Raft.UnitTests.csproj  FakeTransport.cs  RaftNodeTests.cs
Dot.Raft.UnitTests/RaftNodeTests/: AppendEntriesResponseTests.cs  AppendEntriesTests.cs  DummyStateMachine.cs  ElectionTests.cs  FixedElectionTimeout.cs  LogicalElectionTimer.cs  LogicalHeartbeatTimer.cs  ReceiveVoteTests.cs  StateMachineTests.cs  SubmitCommandTests.cs  TestTransport.cs
SolutionItems/: README.md
src/Dot.Raft/: AppendEntries.cs  AppendEntriesResponse.cs  ClientCommandEnvelope.cs  Dot.Raft.csproj  IAppendEntries.cs  IElectionTimer.cs  IHeartbeatTimer.cs  IRaftNode.cs  IRaftNodeVisitor.cs  IRaftTransport.cs  IRequestVote.cs  IStateMachine.cs  LogEntry.cs  NodeId.cs  RaftNode.cs  RaftRole.cs  RandomizedElectionProvider.cs  RequestVote.cs  RequestVoteResponse.cs  State.cs  Term.cs  TimeBasedElectionTimer.cs  TimeBasedHeartbeatTimer.cs
src/Dot.Raft.AspnetCore/: Dot.Raft.AspnetCore.csproj  RaftOptions.cs  ServiceCollectionExtensions.cs
src/Dot.Raft.TestHarness/: Dot.Raft.TestHarness.csproj  InMemoryNetwork.cs  RaftTestCluster.cs  TestRaftNodeHost.cs
src/Dot.Raft.Transport.Http/: AddressRetriever.cs  Dot.Raft.Transport.Http.csproj  HttpClientTransport.cs  IAddressRetriever.cs  ServiceCollectionExtensions.cs
tests/Dot.Raft.TestHarness/: ClusterTests.cs  DebugVisitor.cs  Dot.Raft.TestHarness.csproj
tests/Dot.Raft.TestHarness.Tests/: Dot.Raft.TestHarness.Tests.csproj
tests/Dot.Raft.TestHarness.Tests/ClusterTests/: ClusterFactory.cs  ClusterTests.cs
tests/Dot.Raft.TestHarness.Tests/ScenarioBuilding/: AppliedCommandsVisitor.cs  DebugVisitor.cs  LinqVisitor.cs  ScenarioBuilder.cs  ScenarioBuilderExtensions.cs
tests/Dot.Raft.Testing.Utilities/: Dot.Raft.Testing.Utilities.csproj  DummyStateMachine.cs  LogicalElectionTimer.cs  LogicalHeartbeatTimer.cs
tests/Dot.Raft.Tests/: Dot.Raft.Tests.csproj
tests/Dot.Raft.Tests/RaftNodeTests/: AppendEntriesResponseTests.cs  AppendEntriesTests.cs  ElectionTests.cs  ReceiveVoteTests.cs  StateMachineTests.cs  SubmitCommandTests.cs  TestTransport.cs
tests/Dot.Raft.UnitTests/: Dot.Raft.UnitTests.csproj
tests/Dot.Raft.UnitTests/RaftNodeTests/: AppendEntriesTests.cs  ReceiveVoteTests.cs  StateMachineTests.cs  TestTransport.cs
